2021-09-21 07:24:17.339  INFO 50770 --- [main] f.h.f.katchaka.KatchakaApplicationTests  : Starting KatchakaApplicationTests using Java 17 on gagz-HP-ProBook-450-G8-Notebook-PC with PID 50770 (started by gagz in /home/gagz/Documents/Cours/Spring/katchaka)
2021-09-21 07:24:17.347  INFO 50770 --- [main] f.h.f.katchaka.KatchakaApplicationTests  : No active profile set, falling back to default profiles: default
2021-09-21 07:24:18.294  INFO 50770 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-09-21 07:24:18.356  INFO 50770 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 6 JPA repository interfaces.
2021-09-21 07:24:18.869  INFO 50770 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-09-21 07:24:18.898  INFO 50770 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-09-21 07:24:18.993  INFO 50770 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-09-21 07:24:19.080  INFO 50770 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-09-21 07:24:19.217  INFO 50770 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-09-21 07:24:19.226  INFO 50770 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-09-21 07:24:19.734  INFO 50770 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-09-21 07:24:19.740  INFO 50770 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-09-21 07:24:20.234  WARN 50770 --- [main] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [{synthetic-alias}.interets.size]; use collection function syntax instead [size({synthetic-alias}.interets)].
2021-09-21 07:24:20.256  WARN 50770 --- [main] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [{synthetic-alias}.interets.size]; use collection function syntax instead [size({synthetic-alias}.interets)].
2021-09-21 07:24:20.441  WARN 50770 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-09-21 07:24:20.704  INFO 50770 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-09-21 07:24:20.895  INFO 50770 --- [main] f.h.f.katchaka.KatchakaApplicationTests  : Started KatchakaApplicationTests in 3.886 seconds (JVM running for 4.515)
2021-09-21 07:24:21.054  INFO 50770 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-09-21 07:24:21.057  INFO 50770 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-09-21 07:24:21.064  INFO 50770 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-09-21 07:24:27.513  INFO 50946 --- [restartedMain] f.h.fx.katchaka.KatchakaApplication      : Starting KatchakaApplication using Java 17 on gagz-HP-ProBook-450-G8-Notebook-PC with PID 50946 (/home/gagz/Documents/Cours/Spring/katchaka/target/classes started by gagz in /home/gagz/Documents/Cours/Spring/katchaka)
2021-09-21 07:24:27.516  INFO 50946 --- [restartedMain] f.h.fx.katchaka.KatchakaApplication      : No active profile set, falling back to default profiles: default
2021-09-21 07:24:27.548  INFO 50946 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-09-21 07:24:27.548  INFO 50946 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-09-21 07:24:27.851  INFO 50946 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-09-21 07:24:27.888  INFO 50946 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 6 JPA repository interfaces.
2021-09-21 07:24:28.171  INFO 50946 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-09-21 07:24:28.176  INFO 50946 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-09-21 07:24:28.176  INFO 50946 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-09-21 07:24:28.289  INFO 50946 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2021-09-21 07:24:28.295  INFO 50946 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-09-21 07:24:28.295  INFO 50946 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 747 ms
2021-09-21 07:24:28.360  INFO 50946 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-09-21 07:24:28.380  INFO 50946 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-09-21 07:24:28.429  INFO 50946 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-09-21 07:24:28.463  INFO 50946 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-09-21 07:24:28.513  INFO 50946 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-09-21 07:24:28.518  INFO 50946 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-09-21 07:24:28.885  INFO 50946 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-09-21 07:24:28.888  INFO 50946 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-09-21 07:24:29.151  WARN 50946 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [{synthetic-alias}.interets.size]; use collection function syntax instead [size({synthetic-alias}.interets)].
2021-09-21 07:24:29.161  WARN 50946 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [{synthetic-alias}.interets.size]; use collection function syntax instead [size({synthetic-alias}.interets)].
2021-09-21 07:24:29.207  WARN 50946 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-09-21 07:24:29.286  INFO 50946 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-09-21 07:24:29.345  INFO 50946 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-09-21 07:24:29.365  INFO 50946 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-09-21 07:24:29.373  INFO 50946 --- [restartedMain] f.h.fx.katchaka.KatchakaApplication      : Started KatchakaApplication in 2.118 seconds (JVM running for 2.821)
2021-09-21 07:24:44.211  INFO 50946 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-09-21 07:24:44.211  INFO 50946 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-09-21 07:24:44.212  INFO 50946 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
